# REQUIRED CONFIG
BOT_TOKEN = "6864409037:AAEd3WfxeAOW1Znh-qxpDOghMm2ARzrRKZo"                              # Require restart after changing it while bot running
OWNER_ID = "7425490417"                               # Require restart after changing it while bot running
TELEGRAM_API = "12618934"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "49aacd0bc2f8924add29fb02e20c8a16"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
USER_SESSION_STRING = "BQDAjLYAAbDdQCmbDndN8A8Mv9YcI4psu5fteYUuc7l9qGms0S00K0mF18boghCvn7MXYccWMjTbvdljmCqiWwVGinAfNuzq4cRtE3l7-oqV6L0Gw-4CpAnliJRB6VbJaSUQ7Z-In6THWbj4RezG1R1dyhlluOuvkITrwCyYcuU4wGa7UKVoiHOY__atAUJEWjFfVDuPiqXnlT-s3fCHjruzpAA2BuYh58WXlC0vvexEP6Nqe5Swkv_MmG6iV2khYqQSPtgTl7de5Pi6xIBoYGnFoNQYCMGZ1EpsIuy8zqc2UjRvVRYoPYsLo0Ikk1_nYs_7O_o66RZZzrMicIqi8fIaxvTxSAAAAABNUJ39AA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://Leachv2:Leachv2@cluster0.4unag2e.mongodb.net/"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = ""
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = ""
FILELION_API = ""
STREAMWISH_API = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
NAME_SUBSTITUTE = ""
# GDrive Tools
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
INDEX_URL = ""
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Update
UPSTREAM_REPO = "https://github.com/Role417/leche_bot_v8"
UPSTREAM_BRANCH = "main"
# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
USER_TRANSMISSION = "False"
MIXED_LEECH = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = ""
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
